JWT_TOKEN="" # See https://guide.niko.eu/en/smnhc2/lv/hobby-api#access
USERNAME="hobby" # By default "hobby"
HOSTNAME="Niko870A.local" # Niko<last 4 characters of the MAC-Address of the controller>.local
CA_CERT_PATH="ca-chain.cert.pem" # See https://guide.niko.eu/en/smnhc2/lv/hobby-api#access